.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    padding: 20px;
    max-width: 1400px;
}

.news > h1, 
.other-news > h2 {
    color: var(--text);
    font-size: 2rem;
    margin-bottom: 10px;
}

.news {
    flex: 9 9 800px;
}

.news-item {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: var(--card);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.news-item-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.news-item-text {
    flex: 9 300px;
}

.news-item-image {
    flex: 3 200px;
    height: 195px;
}

.news-item-text > h2 {
    color: var(--text);
    font-size: 1.8rem;
    line-height: 2rem;
    margin-bottom: 10px;
}

.news-item-text a:hover {
    text-decoration: underline;
}

.news-item-text > p {
    color: var(--text);
}

.news-item-date {
    color: var(--date);
}
.button {
    background-color: var(--card);
    padding: 10px 15px;
    border-radius: 5px;
    color: var(--text);
    display: inline-block;
}

.button:hover {
    background-color: var(--hover);
}